<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffdcdddd">
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">
        <!--<LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/one_key_order_lin_margin_t2"
                android:layout_marginBottom="@dimen/one_key_order_lin_margin_t2">
                <TextView
                    android:textSize="@dimen/one_key_order_top_text_size"
                    android:textColor="@color/color_gray"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/one_key_order_top_text" />
            </LinearLayout>-->
            <LinearLayout
                android:gravity="right|center"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/one_key_order_lin_h">
                <TextView
                    android:textSize="@dimen/one_key_order_text_size"
                    android:textColor="@color/color_gray"
                    android:gravity="center_vertical"
                    android:background="#ffffffff"
                    android:paddingLeft="@dimen/one_key_order_text_margin_l"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/clpg_clxx_no"
                    android:layout_weight="3.0" />
                <EditText
                    android:textSize="@dimen/txt_size"
                    android:gravity="left|center"
                    android:id="@+id/cheliangxinxi_no"
                    android:background="#ffffffff"
                    android:paddingLeft="@dimen/one_key_order_text_margin_l2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:singleLine="true"
                    android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout
                android:gravity="right|center"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/one_key_order_lin_h"
                android:layout_marginTop="@dimen/one_key_order_lin_margin_t">
                <TextView
                    android:textSize="@dimen/one_key_order_text_size"
                    android:textColor="@color/color_gray"
                    android:gravity="center_vertical"
                    android:background="#ffffffff"
                    android:paddingLeft="@dimen/one_key_order_text_margin_l"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/clpg_clxx_jilushijian"
                    android:singleLine="true"
                    android:layout_weight="2.5" />
                <EditText
                    android:textSize="@dimen/txt_size"
                    android:gravity="left|center"
                    android:id="@+id/cheliangxinxi_jiulushijian"
                    android:background="#ffffffff"
                    android:paddingLeft="@dimen/one_key_order_text_margin_l2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:singleLine="true"
                    android:layout_weight="1.0"
                    android:focusable="false"
                    android:inputType="none" />
            </LinearLayout>
            <LinearLayout
                android:gravity="right|center"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/one_key_order_lin_h"
                android:layout_marginTop="@dimen/one_key_order_lin_margin_t">
                <TextView
                    android:textSize="@dimen/one_key_order_text_size"
                    android:textColor="@color/color_gray"
                    android:gravity="center_vertical"
                    android:background="#ffffffff"
                    android:paddingLeft="@dimen/one_key_order_text_margin_l"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/clpg_clxx_chezhuxingming"
                    android:singleLine="true"
                    android:layout_weight="2.5" />
                <EditText
                    android:textSize="@dimen/txt_size"
                    android:gravity="left|center"
                    android:id="@+id/cheliangxinxi_chezhuxingming"
                    android:background="#ffffffff"
                    android:paddingLeft="@dimen/one_key_order_text_margin_l2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:singleLine="true"
                    android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout
                android:gravity="right|center"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/one_key_order_lin_h"
                android:layout_marginTop="@dimen/one_key_order_lin_margin_t">
                <TextView
                    android:textSize="@dimen/one_key_order_text_size"
                    android:textColor="@color/color_gray"
                    android:gravity="center_vertical"
                    android:background="#ffffffff"
                    android:paddingLeft="@dimen/one_key_order_text_margin_l"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/clpg_clxx_lianxidianhua"
                    android:singleLine="true"
                    android:layout_weight="2.5" />
                <EditText
                    android:textSize="@dimen/txt_size"
                    android:gravity="left|center"
                    android:id="@+id/lianxidianhua"
                    android:background="#ffffffff"
                    android:paddingLeft="@dimen/one_key_order_text_margin_l2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:singleLine="true"
                    android:layout_weight="1.0"
                    android:inputType="phone" />
            </LinearLayout>
            <LinearLayout
                android:gravity="right|center"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/one_key_order_lin_h"
                android:layout_marginTop="@dimen/one_key_order_lin_margin_t">
                <TextView
                    android:textSize="@dimen/one_key_order_text_size"
                    android:textColor="@color/color_gray"
                    android:gravity="center_vertical"
                    android:background="#ffffffff"
                    android:paddingLeft="@dimen/one_key_order_text_margin_l"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/clpg_clxx_chepaihaoma"
                    android:singleLine="true"
                    android:layout_weight="2.5" />
                <EditText
                    android:textSize="@dimen/txt_size"
                    android:gravity="left|center"
                    android:id="@+id/cheliangxinxi_chepaihaoma"
                    android:background="#ffffffff"
                    android:paddingLeft="@dimen/one_key_order_text_margin_l2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:singleLine="true"
                    android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout
                android:gravity="right|center"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/one_key_order_lin_h"
                android:layout_marginTop="@dimen/one_key_order_lin_margin_t">
                <TextView
                    android:textSize="@dimen/one_key_order_text_size"
                    android:textColor="@color/color_gray"
                    android:gravity="center_vertical"
                    android:background="#ffffffff"
                    android:paddingLeft="@dimen/one_key_order_text_margin_l"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/clpg_clxx_cheliangpinpai"
                    android:singleLine="true"
                    android:layout_weight="2.5" />
                <EditText
                    android:textSize="@dimen/txt_size"
                    android:gravity="left|center"
                    android:id="@+id/cheliangxinxi_cheliangpinpai"
                    android:background="#ffffffff"
                    android:paddingLeft="@dimen/one_key_order_text_margin_l2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:singleLine="true"
                    android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout
                android:gravity="right|center"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/one_key_order_lin_h"
                android:layout_marginTop="@dimen/one_key_order_lin_margin_t">
                <TextView
                    android:textSize="@dimen/one_key_order_text_size"
                    android:textColor="@color/color_gray"
                    android:gravity="center_vertical"
                    android:background="#ffffffff"
                    android:paddingLeft="@dimen/one_key_order_text_margin_l"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/clpg_clxx_chexiangsuliang"
                    android:singleLine="true"
                    android:layout_weight="2.5" />
                <EditText
                    android:textSize="@dimen/txt_size"
                    android:gravity="left|center"
                    android:id="@+id/cheliangxinxi_chexiangshuliang"
                    android:background="#ffffffff"
                    android:paddingLeft="@dimen/one_key_order_text_margin_l2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:singleLine="true"
                    android:layout_weight="1.0"
                    android:inputType="number" />
            </LinearLayout>
            <LinearLayout
                android:gravity="right|center"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/one_key_order_lin_h"
                android:layout_marginTop="@dimen/one_key_order_lin_margin_t">
                <TextView
                    android:textSize="@dimen/one_key_order_text_size"
                    android:textColor="@color/color_gray"
                    android:gravity="center_vertical"
                    android:background="#ffffffff"
                    android:paddingLeft="@dimen/one_key_order_text_margin_l"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/clpg_clxx_cheliangxinghao"
                    android:singleLine="true"
                    android:layout_weight="2.5" />
                <EditText
                    android:textSize="@dimen/txt_size"
                    android:gravity="left|center"
                    android:id="@+id/cheliangxinxi_cheliangxinghao"
                    android:background="#ffffffff"
                    android:paddingLeft="@dimen/one_key_order_text_margin_l2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:singleLine="true"
                    android:layout_weight="1.0"
                    android:inputType="phone" />
            </LinearLayout>
            <LinearLayout
                android:gravity="right|center"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/one_key_order_lin_h"
                android:layout_marginTop="@dimen/one_key_order_lin_margin_t">
                <TextView
                    android:textSize="@dimen/one_key_order_text_size"
                    android:textColor="@color/color_gray"
                    android:gravity="center_vertical"
                    android:background="#ffffffff"
                    android:paddingLeft="@dimen/one_key_order_text_margin_l"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/clpg_clxx_pailiang"
                    android:singleLine="true"
                    android:layout_weight="2.5" />
                <EditText
                    android:textSize="@dimen/txt_size"
                    android:gravity="left|center"
                    android:id="@+id/cheliangxinxi_pailiang"
                    android:background="#ffffffff"
                    android:paddingLeft="@dimen/one_key_order_text_margin_l2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:singleLine="true"
                    android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout
                android:gravity="right|center"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/one_key_order_lin_h"
                android:layout_marginTop="@dimen/one_key_order_lin_margin_t">
                <TextView
                    android:textSize="@dimen/one_key_order_text_size"
                    android:textColor="@color/color_gray"
                    android:gravity="center_vertical"
                    android:background="#ffffffff"
                    android:paddingLeft="@dimen/one_key_order_text_margin_l"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/clpg_clxx_chezuoshuliang"
                    android:singleLine="true"
                    android:layout_weight="2.5" />
                <EditText
                    android:textSize="@dimen/txt_size"
                    android:gravity="left|center"
                    android:id="@+id/cheliangxinxi_chezuoshuliang"
                    android:background="#ffffffff"
                    android:paddingLeft="@dimen/one_key_order_text_margin_l2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:singleLine="true"
                    android:layout_weight="1.0"
                    android:inputType="number" />
            </LinearLayout>
            <LinearLayout
                android:gravity="right|center"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/one_key_order_lin_h"
                android:layout_marginTop="@dimen/one_key_order_lin_margin_t">
                <TextView
                    android:textSize="@dimen/one_key_order_text_size"
                    android:textColor="@color/color_gray"
                    android:gravity="center_vertical"
                    android:background="#ffffffff"
                    android:paddingLeft="@dimen/one_key_order_text_margin_l"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/clpg_clxx_color"
                    android:singleLine="true"
                    android:layout_weight="2.5" />
                <Spinner
                    android:textSize="@dimen/one_key_order_text_size"
                    android:id="@+id/cheliangxinxi_color"
                    android:background="#ffffffff"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout
                android:gravity="right|center"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/one_key_order_lin_h"
                android:layout_marginTop="@dimen/one_key_order_lin_margin_t">
                <TextView
                    android:textSize="@dimen/one_key_order_text_size"
                    android:textColor="@color/color_gray"
                    android:gravity="center_vertical"
                    android:background="#ffffffff"
                    android:paddingLeft="@dimen/one_key_order_text_margin_l"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/clpg_clxx_paidang"
                    android:singleLine="true"
                    android:layout_weight="2.5" />
                <Spinner
                    android:textSize="@dimen/one_key_order_text_size"
                    android:id="@+id/cheliangxinxi_paidang"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#ffffffff"
                    android:layout_weight="1.0" />
            </LinearLayout>
        <!--<LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/one_key_order_btn_h"
                android:layout_marginTop="@dimen/one_key_order_btn_lr">
                <Button
                    android:textSize="@dimen/txt_size"
                    android:textColor="@drawable/btn2colorstyte"
                    android:id="@id/ordergetGps"
                    android:background="@drawable/btnclickstyte"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="@dimen/one_key_order_btn_lr"
                    android:text="@string/one_key_order_btn1"
                    android:layout_weight="1.0" />
                <Button
                    android:textSize="@dimen/txt_size"
                    android:textColor="@drawable/btn2colorstyte"
                    android:id="@id/defaultAddressMessage"
                    android:background="@drawable/btnclickstyte"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/one_key_order_btn_lr"
                    android:text="@string/one_key_order_btn2"
                    android:layout_weight="1.0" />
            </LinearLayout>-->
            <LinearLayout
                android:gravity="right|center"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/one_key_order_lin_h"
                android:layout_marginTop="@dimen/one_key_order_lin_margin_t">
                <TextView
                    android:textSize="@dimen/one_key_order_text_size"
                    android:textColor="@color/color_gray"
                    android:gravity="center_vertical"
                    android:background="#ffffffff"
                    android:paddingLeft="@dimen/one_key_order_text_margin_l"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/clpg_clxx_dengjiriqi"
                    android:singleLine="true"
                    android:layout_weight="2.5" />
                <EditText
                    android:textSize="@dimen/txt_size"
                    android:gravity="left|center"
                    android:id="@+id/cheliangxinxi_dengjiriqi"
                    android:background="#ffffffff"
                    android:paddingLeft="@dimen/one_key_order_text_margin_l2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:singleLine="true"
                    android:layout_weight="1.0"
                    android:inputType="datetime" />
            </LinearLayout>
            <LinearLayout
                android:gravity="right|center"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/one_key_order_lin_h"
                android:layout_marginTop="@dimen/one_key_order_lin_margin_t">
                <TextView
                    android:textSize="@dimen/one_key_order_text_size"
                    android:textColor="@color/color_gray"
                    android:gravity="center_vertical"
                    android:background="#ffffffff"
                    android:paddingLeft="@dimen/one_key_order_text_margin_l"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/clpg_clxx_nianshenriqi"
                    android:singleLine="true"
                    android:layout_weight="2.5" />
                <EditText
                    android:textSize="@dimen/txt_size"
                    android:gravity="left|center"
                    android:id="@+id/cheliangxinxi_nianshenriqi"
                    android:background="#ffffffff"
                    android:paddingLeft="@dimen/one_key_order_text_margin_l2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:singleLine="true"
                    android:layout_weight="1.0"
                    android:inputType="datetime" />
            </LinearLayout>
            <LinearLayout
                android:gravity="right|center"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:background="#ffffffff"
                android:layout_height="@dimen/one_key_order_lin_h"
                android:layout_marginTop="@dimen/one_key_order_lin_margin_t">
                <TextView
                    android:textSize="@dimen/one_key_order_text_size"
                    android:textColor="@color/color_gray"
                    android:gravity="center_vertical"
                    android:background="#ffffffff"
                    android:paddingLeft="@dimen/one_key_order_text_margin_l"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:text="@string/clpg_clxx_jiaoqiangxian"
                    android:layout_weight="1.0" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cheliangxinxi_jiaoqiangxian"
                    android:button="@drawable/checkboxstyte" />
                <EditText
                    android:textSize="@dimen/txt_size"
                    android:gravity="left|center"
                    android:id="@+id/cheliangxinxi_nianshenriqi"
                    android:background="#ffffffff"
                    android:paddingLeft="@dimen/one_key_order_text_margin_l2"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:singleLine="true"
                    android:layout_weight="2.5"
                    android:inputType="datetime"
                    android:hint="@string/clpg_clxx_baoxianriqi" />
            </LinearLayout>
            <LinearLayout
                android:gravity="right|center"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:background="#ffffffff"
                android:layout_height="@dimen/one_key_order_lin_h"
                android:layout_marginTop="@dimen/one_key_order_lin_margin_t">
                <TextView
                    android:textSize="@dimen/one_key_order_text_size"
                    android:textColor="@color/color_gray"
                    android:gravity="center_vertical"
                    android:background="#ffffffff"
                    android:paddingLeft="@dimen/one_key_order_text_margin_l"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:text="@string/clpg_clxx_shangyexian"
                    android:layout_weight="1.0" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cheliangxinxi_shangyexian"
                    android:button="@drawable/checkboxstyte" />
                <EditText
                    android:textSize="@dimen/txt_size"
                    android:gravity="left|center"
                    android:id="@+id/cheliangxinxi_shangyeriqi"
                    android:background="#ffffffff"
                    android:paddingLeft="@dimen/one_key_order_text_margin_l2"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:singleLine="true"
                    android:layout_weight="2.5"
                    android:inputType="datetime"
                    android:hint="@string/clpg_clxx_baoxianriqi" />
            </LinearLayout>
            <LinearLayout
                android:gravity="right|center"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:background="#ffffffff"
                android:layout_height="@dimen/one_key_order_lin_h"
                android:layout_marginTop="@dimen/one_key_order_lin_margin_t">
                <TextView
                    android:textSize="@dimen/one_key_order_text_size"
                    android:textColor="@color/color_gray"
                    android:gravity="center_vertical"
                    android:background="#ffffffff"
                    android:paddingLeft="@dimen/one_key_order_text_margin_l"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:text="@string/clpg_clxx_luqiaofei"
                    android:layout_weight="1.0" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cheliangxinxi_luqiao"
                    android:button="@drawable/checkboxstyte" />
                <EditText
                    android:textSize="@dimen/txt_size"
                    android:gravity="left|center"
                    android:id="@+id/cheliangxinxi_luqiaoriqi"
                    android:background="#ffffffff"
                    android:paddingLeft="@dimen/one_key_order_text_margin_l2"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:singleLine="true"
                    android:layout_weight="2.5"
                    android:inputType="datetime"
                    android:hint="@string/clpg_clxx_luqiaoriqi" />
            </LinearLayout>
            <LinearLayout
                android:gravity="right|center"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:background="#ffffffff"
                android:layout_height="@dimen/one_key_order_lin_h"
                android:layout_marginTop="@dimen/one_key_order_lin_margin_t">
                <TextView
                    android:textSize="@dimen/one_key_order_text_size"
                    android:textColor="@color/color_gray"
                    android:gravity="center_vertical"
                    android:background="#ffffffff"
                    android:paddingLeft="@dimen/one_key_order_text_margin_l"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:text="@string/clpg_clxx_anjie"
                    android:layout_weight="1.0" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cheliangxinxi_anjie"
                    android:button="@drawable/checkboxstyte" />
                <EditText
                    android:textSize="@dimen/txt_size"
                    android:gravity="left|center"
                    android:id="@+id/cheliangxinxi_anjieriqi"
                    android:background="#ffffffff"
                    android:paddingLeft="@dimen/one_key_order_text_margin_l2"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:singleLine="true"
                    android:layout_weight="2.5"
                    android:inputType="datetime"
                    android:hint="@string/clpg_clxx_anjieriqi" />
            </LinearLayout>
            <LinearLayout
                android:gravity="right|center"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/one_key_order_lin_h"
                android:layout_marginTop="@dimen/one_key_order_lin_margin_t">
                <TextView
                    android:textSize="@dimen/one_key_order_text_size"
                    android:textColor="@color/color_gray"
                    android:gravity="center_vertical"
                    android:background="#ffffffff"
                    android:paddingLeft="@dimen/one_key_order_text_margin_l"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/clpg_clxx_chejia"
                    android:singleLine="true"
                    android:layout_weight="2.5" />
                <EditText
                    android:textSize="@dimen/txt_size"
                    android:gravity="left|center"
                    android:id="@+id/cheliangxinxi_chejia"
                    android:background="#ffffffff"
                    android:paddingLeft="@dimen/one_key_order_text_margin_l2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:singleLine="true"
                    android:layout_weight="1.0"
                    android:focusable="false"
                    android:inputType="none" />
            </LinearLayout>
            <LinearLayout
                android:gravity="right|center"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/one_key_order_lin_h"
                android:layout_marginTop="@dimen/one_key_order_lin_margin_t">
                <TextView
                    android:textSize="@dimen/one_key_order_text_size"
                    android:textColor="@color/color_gray"
                    android:gravity="center_vertical"
                    android:background="#ffffffff"
                    android:paddingLeft="@dimen/one_key_order_text_margin_l"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/clpg_clxx_fadongjihao"
                    android:singleLine="true"
                    android:layout_weight="2.5" />
                <EditText
                    android:textSize="@dimen/txt_size"
                    android:gravity="left|center"
                    android:id="@+id/cheliangxinxi_fadongji"
                    android:background="#ffffffff"
                    android:paddingLeft="@dimen/one_key_order_text_margin_l2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:singleLine="true"
                    android:layout_weight="1.0"
                    android:focusable="false"
                    android:inputType="none" />
            </LinearLayout>
            <LinearLayout
                android:gravity="right|center"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/one_key_order_lin_margin_t">
                <TextView
                    android:textSize="@dimen/one_key_order_text_size"
                    android:textColor="@color/color_gray"
                    android:gravity="center_vertical"
                    android:background="#ffffffff"
                    android:paddingLeft="@dimen/one_key_order_text_margin_l"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/clpg_clxx_jiazhuangmiaosu"
                    android:singleLine="true"
                    android:layout_weight="2.5" />
                <EditText
                    android:textSize="@dimen/txt_size"
                    android:gravity="left|center"
                    android:id="@+id/cheliangxinxi_jiazhuangmiaosu"
                    android:background="#ffffffff"
                    android:paddingLeft="@dimen/one_key_order_text_margin_l2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:layout_weight="1.0"
                    android:inputType="textMultiLine"
                    android:minLines="5" />
            </LinearLayout>
            <LinearLayout
                android:gravity="right|center"
                android:background="#ffffffff"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/one_key_order_lin_margin_t">
                <TextView
                    android:textSize="@dimen/one_key_order_text_size"
                    android:textColor="@color/color_gray"
                    android:gravity="center_vertical"
                    android:background="#ffffffff"
                    android:paddingLeft="@dimen/one_key_order_text_margin_l"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/clpg_clxx_weizhang"
                    android:singleLine="true"
                    android:layout_weight="2.0" />
                <EditText
                    android:textSize="@dimen/txt_size"
                    android:gravity="left|center"
                    android:id="@+id/cheliangxinxi_feizhang"
                    android:background="#ffffffff"
                    android:paddingLeft="@dimen/one_key_order_text_margin_l2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:layout_weight="1.5"
                    android:inputType="textMultiLine"
                    android:minLines="4" />
                <Button
                    android:layout_width="30dip"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnweizhang"
                    android:textColor="@color/color_gray"
                    android:text="@string/btnweizhang_txt"
                    android:background="@drawable/btnclickstyte" />
            </LinearLayout>
            <LinearLayout
                android:gravity="right|center"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffffffff"
                android:layout_marginTop="@dimen/one_key_order_lin_margin_t">
                <TextView
                    android:textSize="@dimen/one_key_order_text_size"
                    android:textColor="@color/color_gray"
                    android:gravity="center_vertical"
                    android:background="#ffffffff"
                    android:paddingLeft="@dimen/one_key_order_text_margin_l"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:text="@string/clpg_clxx_cheliangtupian"
                    android:singleLine="true"
                    android:layout_weight="1.8" />
                <Button
                    android:textSize="@dimen/txt_size"
                    android:textColor="@drawable/btn2colorstyte"
                    android:id="@+id/btnviewpic"
                    android:background="@drawable/btnclickstyte"
                    android:layout_width="0dip"
                    android:layout_height="40dip"
                    android:layout_marginRight="@dimen/one_key_order_btn_lr"
                    android:text="查看"
                    android:layout_weight="1.0" />
                <Button
                    android:textSize="@dimen/txt_size"
                    android:textColor="@drawable/btn2colorstyte"
                    android:id="@+id/btnpaizhao"
                    android:background="@drawable/btnclickstyte"
                    android:layout_width="0dip"
                    android:layout_height="40dip"
                    android:layout_marginLeft="@dimen/one_key_order_btn_lr"
                    android:text="拍照"
                    android:layout_weight="1.0" />
            </LinearLayout>
        <!--<LinearLayout
          android:gravity="center"
          android:orientation="horizontal"
          android:background="#ffffffff"
          android:layout_width="fill_parent"
          android:layout_height="@dimen/one_key_order_lin_h"
          android:layout_marginTop="@dimen/one_key_order_lin_margin_t">
        <TextView
            android:textSize="@dimen/one_key_order_text_size"
            android:textColor="@color/color_gray"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/contry"
            android:layout_weight="3.0" />
        <Spinner
            android:textSize="@dimen/one_key_order_text_size"
            android:id="@id/ordercounty"
            android:background="@null"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0" />
      </LinearLayout>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>