<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linerbackgroud"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#B1C7F9">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical|center"
            android:layout_weight="8.0"
            android:id="@+id/icon_liter">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <!--<ImageView
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:src="@drawable/logo_huanyu" />-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/logo_name"
                    android:textColor="@color/result_text"
                    android:textSize="40dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.0">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="4.0" />
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="@dimen/img_line_w"
                        android:layout_height="@dimen/img_line_h">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:background="@drawable/name"
                            android:layout_width="@dimen/img_w1"
                            android:layout_height="@dimen/img_h1" />
                    </LinearLayout>
                    <LinearLayout
                        android:background="#ffffffff"
                        android:layout_width="1.0dip"
                        android:layout_height="@dimen/shuxian_line_h" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:background="@null"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/txt_w">
                        <EditText
                            android:textSize="@dimen/txt_size"
                            android:textColor="#ffffffff"
                            android:textColorHint="#ffffffff"
                            android:id="@+id/loginname"
                            android:background="@null"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="@dimen/pad"
                            android:layout_marginRight="@dimen/pad"
                            android:hint="@string/loginNameHint"
                            android:singleLine="true">
                            <requestFocus />
                        </EditText>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="#ffdcdddd"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:layout_marginTop="@dimen/pad" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <!--<LinearLayout
                            android:gravity="top|center"
                            android:orientation="vertical"
                            android:id="@id/linear"
                            android:background="@null"
                            android:layout_width="@dimen/slip_button_w"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:minWidth="25px"
                            android:minHeight="25px">
                            <TextView
                                android:textSize="@dimen/mimakejian_txt_w"
                                android:textColor="@color/color_gray"
                                android:layout_gravity="left"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/mimakejian"
                                android:id="@+id/textView1" />
                        </LinearLayout>-->
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/login_top"
                            android:layout_toLeftOf="@id/linear"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true">
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_width="@dimen/img_line_w"
                                android:layout_height="@dimen/img_line_h">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:background="@drawable/password"
                                    android:layout_width="@dimen/img_w2"
                                    android:layout_height="@dimen/img_h2" />
                            </LinearLayout>
                            <LinearLayout
                                android:background="#ffffffff"
                                android:layout_width="1.0dip"
                                android:layout_height="@dimen/shuxian_line_h" />
                            <LinearLayout
                                android:orientation="horizontal"
                                android:background="@null"
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/txt_w">
                                <EditText
                                    android:textSize="@dimen/txt_size"
                                    android:textColor="#ffffffff"
                                    android:textColorHint="#ffffffff"
                                    android:id="@+id/password"
                                    android:background="@null"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_marginLeft="@dimen/pad"
                                    android:layout_marginRight="@dimen/pad"
                                    android:hint="@string/passwordHint"
                                    android:singleLine="true"
                                    android:inputType="textPassword" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="#ffdcdddd"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:layout_marginTop="@dimen/pad" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/btn_top">
                    <TextView
                        android:textSize="@dimen/txt_size"
                        android:textColor="#fff39700"
                        android:gravity="center_horizontal"
                        android:id="@id/loginHintText"
                        android:visibility="invisible"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/login_tishi" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="top|center"
                    android:orientation="horizontal"
                    android:layout_width="@dimen/dengl_w"
                    android:layout_height="@dimen/dengl_h"
                    android:layout_marginTop="@dimen/btn_top">
                    <Button
                        android:textSize="@dimen/setting_text_size"
                        android:textColor="@drawable/btn2colorstyte"
                        android:id="@+id/btLogin"
                        android:background="@drawable/btn3styte"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="@string/loginbtn" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="4.0" />
        </LinearLayout>
        <LinearLayout
            android:gravity="bottom|center"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10.0">
        <!--<Button
                android:textSize="@dimen/txt_size"
                android:textColor="#ff0099d9"
                android:id="@id/btRegist"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10.0dip"
                android:text="@string/zhucebtn" />-->
        <!--<ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo1"
                android:layout_marginRight="10.0dip"
                android:layout_marginBottom="10.0dip" />
            <TextView
                android:textSize="@dimen/txt_size"
                android:textColor="#ffffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                style="@style/onekeyorderfont"
                android:layout_marginBottom="10.0dip" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/comp_desc"
                android:layout_marginLeft="5.0dip"
                android:layout_marginBottom="10.0dip" />-->
        <!--<Button
                android:textSize="@dimen/txt_size"
                android:textColor="#ff0099d9"
                android:id="@id/fpassword"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:text="@string/wangzimima" />-->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>