<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:background="#ffdcdddd"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />
        <TabWidget
            android:id="@android:id/tabs"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0" />
        <RadioGroup
            android:gravity="center_vertical"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:id="@id/main_tab"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:gravity="bottom|center"
                android:id="@+id/radio_button2"
                android:background="@drawable/btn_shou_yestyte"
                android:text="@string/main_home"
                style="@style/main_tab_bottom2" />
            <RadioButton
                android:gravity="bottom|center"
                android:id="@+id/radio_button4"
                android:background="@drawable/tabbut4tytle"
                android:text="@string/menu_xiaoxi"
                style="@style/main_tab_bottom2" />
            <RadioButton
                android:gravity="bottom|center"
                android:id="@+id/radio_button1"
                android:background="@drawable/tabbut3tytle"
                android:layout_height="@dimen/bottom_tab_h"
                android:text="@string/menu_map"
                style="@style/main_tab_bottom2" />
            <RadioButton
                android:gravity="bottom|center"
                android:id="@+id/radio_button3"
                android:background="@drawable/tabbut1tytle"
                android:text="@string/settings"
                style="@style/main_tab_bottom2" />
        </RadioGroup>
    </LinearLayout>
</TabHost>