<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#ffdcdddd"
    android:clickable="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="20.0dip"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="3.0">
        <TextView
            android:textSize="@dimen/xiaoxi_title_size"
            android:textColor="#fff39700"
            android:gravity="right"
            android:id="@id/newsDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:gravity="center"
            android:background="@drawable/sms"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/xiaoxi_txt_size"
                android:textColor="#ff000000"
                android:id="@id/newsContext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="新消息" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1.5" />
</LinearLayout>