<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<!--<SurfaceView
        android:id="@+id/sur_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="matrix" />-->
    <FrameLayout
        android:id="@+id/wgframe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <App.CustomView.CImageMarkView
            android:id="@+id/markview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>